.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  width: 100%;
}
.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  flex: 1;
}
