.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  width: 100%;
}
.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
}
.calendar {
  width: 300px
}

.editableNote {
  width: 100%;
  position: relative;
}
.editableNoteAction {
  position: absolute;
  top: -44px;
  right: 24px;
}
